<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_ai</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>dotnet-ai</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.0.1</PackageVersion>
    <Owners>MokoSan</Owners>
    <Authors>Mukund Raghav Sharma</Authors>
    <RepositoryUrl>https://github.com/MokoSan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MokoSan/dotnet-ai</PackageProjectUrl>
    <PackageTags>AI, SemanticKernel, dotnet-cli, dotnet</PackageTags>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <Description>AI based tool that generates and executes dotnet commands.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230626.1-preview" />
  </ItemGroup>

</Project>
